@agoel27 ➜ /workspaces/CS170-Project2-wwang262-ajohn212-agoel27 (wwbranch) $ python main.py
Welcome to William Wang, Anthony Johnson, Aryan Goel Feature Selection Algorithm.

Type the number of the algorithm you want to run.
        1 - Forward Selection
        2 - Backward Selection
1

Please type the name of the database with the training data: CS170_Spring_2024_Small_data__34.txt
This dataset has 10 features with 100 instances

Using no features , I get an accuracy of 86.0%

Beginning search.

        Using feature(s) {2} accuracy is 79.0%
        Using feature(s) {9} accuracy is 73.0%
        Using feature(s) {8} accuracy is 76.0%
        Using feature(s) {7} accuracy is 82.0%
        Using feature(s) {3} accuracy is 87.0%
        Using feature(s) {10} accuracy is 76.0%
        Using feature(s) {1} accuracy is 80.0%
        Using feature(s) {6} accuracy is 71.0%
        Using feature(s) {5} accuracy is 76.0%
        Using feature(s) {4} accuracy is 76.0%

Feature set {3} was best, accuracy is 87.0%

        Using feature(s) {3, 4} accuracy is 85.0%
        Using feature(s) {2, 3} accuracy is 87.0%
        Using feature(s) {9, 3} accuracy is 88.0%
        Using feature(s) {3, 7} accuracy is 92.0%
        Using feature(s) {3, 6} accuracy is 84.0%
        Using feature(s) {10, 3} accuracy is 82.0%
        Using feature(s) {8, 3} accuracy is 81.0%
        Using feature(s) {3, 5} accuracy is 85.0%
        Using feature(s) {1, 3} accuracy is 91.0%

Feature set {3, 7} was best, accuracy is 92.0%

        Using feature(s) {9, 3, 7} accuracy is 86.0%
        Using feature(s) {3, 4, 7} accuracy is 86.0%
        Using feature(s) {2, 3, 7} accuracy is 81.0%
        Using feature(s) {1, 3, 7} accuracy is 84.0%
        Using feature(s) {3, 5, 7} accuracy is 85.0%
        Using feature(s) {8, 3, 7} accuracy is 88.0%
        Using feature(s) {10, 3, 7} accuracy is 87.0%
        Using feature(s) {3, 6, 7} accuracy is 87.0%

(Warning, Accuracy has decreased!)
Feature set {8, 3, 7} was best, accuracy is 88.0%

        Using feature(s) {8, 10, 3, 7} accuracy is 83.0%
        Using feature(s) {8, 1, 3, 7} accuracy is 88.0%
        Using feature(s) {8, 3, 6, 7} accuracy is 85.0%
        Using feature(s) {8, 3, 5, 7} accuracy is 83.0%
        Using feature(s) {8, 2, 3, 7} accuracy is 77.0%
        Using feature(s) {8, 3, 4, 7} accuracy is 79.0%
        Using feature(s) {8, 9, 3, 7} accuracy is 78.0%

Feature set {8, 1, 3, 7} was best, accuracy is 88.0%

        Using feature(s) {1, 3, 5, 7, 8} accuracy is 78.0%
        Using feature(s) {1, 3, 7, 8, 9} accuracy is 79.0%
        Using feature(s) {1, 3, 4, 7, 8} accuracy is 82.0%
        Using feature(s) {1, 2, 3, 7, 8} accuracy is 77.0%
        Using feature(s) {1, 3, 7, 8, 10} accuracy is 81.0%
        Using feature(s) {1, 3, 6, 7, 8} accuracy is 76.0%

(Warning, Accuracy has decreased!)
Feature set {1, 3, 4, 7, 8} was best, accuracy is 82.0%

        Using feature(s) {1, 2, 3, 4, 7, 8} accuracy is 78.0%
        Using feature(s) {1, 3, 4, 5, 7, 8} accuracy is 76.0%
        Using feature(s) {1, 3, 4, 7, 8, 10} accuracy is 84.0%
        Using feature(s) {1, 3, 4, 6, 7, 8} accuracy is 80.0%
        Using feature(s) {1, 3, 4, 7, 8, 9} accuracy is 78.0%

Feature set {1, 3, 4, 7, 8, 10} was best, accuracy is 84.0%

        Using feature(s) {1, 3, 4, 7, 8, 9, 10} accuracy is 81.0%
        Using feature(s) {1, 2, 3, 4, 7, 8, 10} accuracy is 77.0%
        Using feature(s) {1, 3, 4, 6, 7, 8, 10} accuracy is 80.0%
        Using feature(s) {1, 3, 4, 5, 7, 8, 10} accuracy is 79.0%

(Warning, Accuracy has decreased!)
Feature set {1, 3, 4, 7, 8, 9, 10} was best, accuracy is 81.0%

        Using feature(s) {1, 3, 4, 6, 7, 8, 9, 10} accuracy is 83.0%
        Using feature(s) {1, 2, 3, 4, 7, 8, 9, 10} accuracy is 81.0%
        Using feature(s) {1, 3, 4, 5, 7, 8, 9, 10} accuracy is 73.0%

Feature set {1, 3, 4, 6, 7, 8, 9, 10} was best, accuracy is 83.0%

        Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 79.0%
        Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10} accuracy is 77.0%

(Warning, Accuracy has decreased!)
Feature set {1, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 79.0%

        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 77.0%

(Warning, Accuracy has decreased!)
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 77.0%

Finished search!! The best feature subset is {3, 7}, which has an accuracy of 92.0%
@agoel27 ➜ /workspaces/CS170-Project2-wwang262-ajohn212-agoel27 (wwbranch) $ 